<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
        <section class="navbar">
            <img src="./assets/settings.png" alt="">
            <img src="./assets/Home.png" alt="">
            <img src="./assets/book.png" alt="">
            <img src="./assets/vallet.png" alt="">
            <img src="./assets/clock.png" alt="">
            <img src="./assets/dates.png" alt="">
        </section>
        
        </header>

        <main class="main">
            <section class="mainSection">
                <section class="headerName">
                    <p>Dashboard da @say.valente</p>
                </section>
                <div class="mainContent">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </section>
        </main>

        <sidebar class="sidebar">
            <div class="purplecard">

            </div>
            <div class="orangecard">

            </div>
            <div class="greencard">

            </div>

            <div></div>
            
        </sidebar>
        
    </div>
    
</body>
</html>